# AnyNote

./: .gitignore  README.md  build.gradle  doc.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/im4j/anynote/: TestActivity.java
app/src/main/res/values/: strings.xml
services/: build.gradle
services/src/main/: AndroidManifest.xml
services/src/main/java/com/im4j/services/: TestKotlin.kt
