apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Reactive
    compile "io.reactivex:rxandroid:$library_reactivex_version"
    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$library_retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$library_retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$library_retrofit_version"
}
