apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.im4j.anynote"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName project_version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // include project
    compile project(":services")
    // android support
    compile "com.android.support:appcompat-v7:$android_support_version"
    // Reactive
    compile "io.reactivex:rxandroid:$library_reactivex_version"
}
